#-------------------------------------------------------------------------------
# スクリプト用設定ファイル(ShellConfig.ini)
#-------------------------------------------------------------------------------
[SYSTEM]
OptPRTSRVDir	= /opt/PrtSrv
LogOutputDir	= /opt/PrtSrv/log
AccountFile		= /opt/PrtSrv/system/shells/account.txt
DiagSrvName		= PrtSrvDiagSrv
ContSrvName 	= PrtSrvCntSrv
WriteMsgType	= host
WriteDbgMsg		= true
